<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principios y valores</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(img/fondo.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 50%;
            margin: auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #DCA36A;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #DCA36A;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1em;
            }
            h3 {
                font-size: 1em;
            }
            p {
                font-size: 0.5em;
            }
        }
       
        
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>
    <div class="container">
        
        <h1>1 Entrando a la Familia de Dios</h1>
      
        <p>"No menosprecies, hijo mío, el castigo de Jehová,

            Ni te fatigues de su corrección;"- Proverbios 3:11</p>

            <p> "Porque Jehová al que ama castiga,

                Como el padre al hijo a quien quiere." - Proverbios 3:12 </p>

            <img src="img/Imagen1.png" alt="" width="50%"> <br><br>

<p>"Respondió Jesús y le dijo: De cierto, de cierto te digo, que el que no naciere de nuevo, no puede ver el reino de Dios." - Juan 3:3</p>
<p>"Nicodemo le dijo: ¿Cómo puede un hombre nacer siendo viejo? ¿Puede acaso entrar por segunda vez en el vientre de su madre, y nacer?" - Juan 3:4</p>
<p>"Respondió Jesús: De cierto, de cierto te digo, que el que no naciere de agua y del Espíritu, no puede entrar en el reino de Dios" - Juan 3:5</p>
<p>"Lo que es nacido de la carne, carne es; y lo que es nacido del Espíritu, espíritu es" - Juan 3:6</p>
<p>"No te maravilles de que te dije: Os es necesario nacer de nuevo." - Juan 3:7</p>

<img src="img/Imagen2.png" width="50%" height="50%">

<p>"Mas a todos los que le recibieron, a los que creen en su nombre, les dio potestad de ser hechos hijos de Dios; " - Juan 1:12</p>

    <p>"los cuales no son engendrados de sangre, ni de voluntad de carne, ni de voluntad de varón, sino de Dios." - Juan 1:13</p>

        <p>"vosotros que en otro tiempo no erais pueblo, pero que ahora sois pueblo de Dios; que en otro tiempo no habíais alcanzado misericordia, pero ahora habéis alcanzado misericordia" - 1 Pedro 2:10</p>

           
               <img src="img/Imagen3.png" width="50%" height="200px"> <br><br>

            <a href="index.html"><button class="button button1">Inicio</button></a>
            <a href="segundaparte.html"><button class="button button2">Segunda Parte</button></a>
    </div>
</body>
</html>
