<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principios y valores</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(img/fondo.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 50%;
            margin: auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #DCA36A;
        }
        h3{
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #DCA36A;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #DCA36A;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1em;
            }
            h3 {
                font-size: 1em;
            }
            p {
                font-size: 0.5em;
            }
        }
        
        
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: rgb(236, 174, 67);}
</style>
</head>
<body>
    <div class="container">
        <h1>2 El proposito de Dios al Castigarnos</h1>
       
         
         <p>"No menosprecies, hijo mío, el castigo de Jehová,
 
             Ni te fatigues de su corrección;"- Proverbios 3:11</p>
 
             <p> "Porque Jehová al que ama castiga,
 
                 Como el padre al hijo a quien quiere." - Proverbios 3:12 </p>
 

        <img src="img/Imagen4.png" alt="" width="50%"> 
       
        <p>"Y Natán se volvió a su casa.

            Y Jehová hirió al niño que la mujer de Urías había dado a David, y enfermó gravemente." - Samuel 2 12:15</p>

        <p>"Porque de día y de noche se agravó sobre mí tu mano;

            Se volvió mi verdor en sequedades de verano. Selah" - Salmos 32:4</p>

        <p>"Mas Dios muestra su amor para con nosotros, en que siendo aún pecadores, Cristo murió por nosotros." - Romanos 5:8</p>

        <p>"Porque el Señor al que ama, disciplina,

            Y azota a todo el que recibe por hijo." - Hebreos 12:6</p>

            <p>"Y aquellos, ciertamente por pocos días nos disciplinaban como a ellos les parecía, pero este para lo que nos es provechoso, para que participemos de su santidad" - Hebreos 12:10</p>
            <p>"Es verdad que ninguna disciplina al presente parece ser causa de gozo, sino de tristeza; pero después da fruto apacible de justicia a los que en ella han sido ejercitados" - Hebreos 12:11</p>
            <h3>Los que rechazan la gracia de Dios</h3>

            <p>"Por lo cual, levantad las manos caídas y las rodillas paralizadas;" - Hebreos 12:12</p>

            <p>"Por otra parte, tuvimos a nuestros padres terrenales que nos disciplinaban, y los venerábamos. ¿Por qué no obedeceremos mucho mejor al Padre de los espíritus, y viviremos?" - Hebreos 12:9</p>

        <img src="img/imagen5.png" alt="" width="50%" height="180px">

        <p>"porque es servidor de Dios para tu bien. Pero si haces lo malo, teme; porque no en vano lleva la espada, pues es servidor de Dios, vengador para castigar al que hace lo malo." - Romanos 13:4</p>

        <p>"Por lo cual es necesario estarle sujetos, no solamente por razón del castigo, sino también por causa de la conciencia." - Romanos 13:5</p>

        <p>"Por tanto, si tu hermano peca contra ti, ve y repréndele estando tú y él solos; si te oyere, has ganado a tu hermano." - Mateo 18:15</p>



        <p>"Mas si no te oyere, toma aún contigo a uno o dos, para que en boca de dos o tres testigos conste toda palabra." - Mateo 18:16</p>
        
        <p>"Si no los oyere a ellos, dilo a la iglesia; y si no oyere a la iglesia, tenle por gentil y publicano." - Mateo 18:17</p>
        

        <p>"Toda la Escritura es inspirada por Dios, y útil para enseñar, para redargüir, para corregir, para instruir en justicia" - 2 Timeo 3:16</p>
        
        
        <p>"Entonces le dijo su mujer: ¿Aún retienes tu integridad? Maldice a Dios, y muérete." - Job 2:9</p>

        <p>"Y él le dijo: Como suele hablar cualquiera de las mujeres fatuas, has hablado. ¿Qué? ¿Recibiremos de Dios el bien, y el mal no lo recibiremos? En todo esto no pecó Job con sus labios." - Job 2:10</p>

        <p>"Fieles son las heridas del que ama;

            Pero importunos los besos del que aborrece." - Proverbios 27:6</p>
           
            <img src="img/Imagen6.png" alt="" width="50%" height="240px"> <br><br>
            <a href="index.html"><button class="button button1">Inicio</button></a>
            <a href="primeraparte.html"><button class="button button3">Primera Parte</button></a>
            <a href="terceraparte.html"><button class="button button2">Tercera Parte</button></a>
    </div>
</body>
</html>
