<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reconócelo en todos tus caminos</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(img/fondo.jpg);
            background-size: cover;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            max-width: 50%;
            margin: auto;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #DCA36A;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #DCA36A;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 1em;
            }
            h3 {
                font-size: 1em;
            }
            p {
                font-size: 0.5em;
            }
        }
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #04AA6D;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
</head>
<body>
    <div class="container">
        <h1>3 Lo que le deleita a Dios con respecto a sus hijos</h1>

        <p>"porque escrito está: Sed santos, porque yo soy santo." - 1 Pedro 1:16</p> 
        
       
           
            <img src="img/Imagen7.png" alt="" width="50%" height="200px"> <br><br>
            <a href="index.html"><button class="button button1">Inicio</button></a>
            <a href="https://www.biblegateway.com"><button class="button button2">Amen</button></a>
    </div>
</body>
</html>